/* palestine-info.component.css */
.palestine-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.section.welcome-section {
  text-align: center;
  margin-bottom: 20px;
}

/* Add this to your CSS */
.welcome-section h2 .icon {
  margin-right: 5px; /* Adjust the margin as needed */
  width: 12px; /* Adjust the width to make it really small */
  height: auto;
}



.card {
  display: flex;
  flex-direction: column; /* Change to column */
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px #606C38;
  border-radius: 8px;
  overflow: hidden; /* Hide overflow to prevent text from extending outside */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  max-height: 300px; /* Set a maximum height for the image section */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
  width: 100%; /* Expand the text section to full width */
  overflow: hidden; /* Hide overflow to prevent text from extending outside */
}

